{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(pwd:*)",
      "Bash(rg:*)",
      "Bash(sort:*)",
      "Bash(tr:*)",
      "Bash(type:*)",
      "Bash(uniq:*)",
      "Bash(which:*)",
      "Bash(wc:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git remote get-url:*)",
      "Bash(git status:*)",
      "Bash(safe-gh-pr-create:*)",
      "Bash(safe-git-commit:*)",
      "Bash(safe-git-push:*)",
      "Bash(acli jira workitem view:*)",
      "Bash(acli jira workitem search:*)",
      "Bash(acli jira workitem comment list:*)",
      "Bash(acli jira board search:*)",
      "Bash(acli jira board list-sprints:*)",
      "Bash(acli jira sprint list-workitems:*)",
      "Bash(acli jira project list:*)",
      "Bash(acli jira project view:*)",
      "Bash(acli jira auth status:*)",
      "Bash(confluence-search:*)",
      "Bash(confluence-view:*)",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "Skill(git)",
      "Skill(jira)",
      "Skill(confluence)",
      "Skill(skill-creator)"
    ],
    "deny": ["Bash(gh pr create:*)", "Bash(git commit:*)", "Bash(git push:*)"]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude needs your attention' -message \"$PWD\" && afplay /System/Library/Sounds/Ping.aiff && worktree-notify"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -title 'Claude is done' -message \"$PWD\" && afplay /System/Library/Sounds/Glass.aiff && worktree-notify"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx ccusage statusline"
  },
  "alwaysThinkingEnabled": true
}
