{
  "skipDangerousModePermissionPrompt": true,
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/scan-secrets-before-commit"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/deny-gh-cli-in-sandbox"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/deny-git-remote-in-sandbox"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  }
}
