{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)"
    ],
    "deny": [
      "Write(~/.claude/**)",
      "Edit(~/.claude/**)"
    ]
  },
  "sandbox": {
    "excludedCommands": [
      "make:*"
    ]
  }
}
